<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <style type="text/css" media="all">
            body, ul, li {
                padding: 0;
                margin: 0;
                border: 0;
            }
            
            body {
                font-size: 12px;
                -webkit-user-select: none;
                -webkit-text-size-adjust: none;
                font-family: helvetica;
            }
            
            #header {
                position: absolute;
                z-index: 2;
                top: 0;
                left: 0;
                width: 100%;
                height: 45px;
                line-height: 45px;
                background-color: #d51875;
                background-image: -webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #fe96c9), color-stop(0.05, #d51875), color-stop(1, #7b0a2e));
            	background-image:-moz-linear-gradient(top, #fe96c9, #d51875 5%, #7b0a2e);
            	background-image:-o-linear-gradient(top, #fe96c9, #d51875 5%, #7b0a2e);
            	padding:0;
            	color:#eee;
            	font-size:20px;
            	text-align:center;
            }
            
            #header a {
            	color:#f3f3f3;
            	text-decoration:none;
            	font-weight:bold;
            	text-shadow:0 -1px 0 rgba(0,0,0,0.5);
            }
            
            #footer {
            	position:absolute; z-index:2;
            	bottom:0; left:0;
            	width:100%;
            	height:48px;
            	background-color:#222;
            	background-image:-webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #999), color-stop(0.02, #666), color-stop(1, #222));
            	background-image:-moz-linear-gradient(top, #999, #666 2%, #222);
            	background-image:-o-linear-gradient(top, #999, #666 2%, #222);
            	padding:0;
            	border-top:1px solid #444;
            }
            
            #wrapper {
            	position:absolute; z-index:1;
            	top:45px; bottom:48px; left:0;
            	width:100%;
            	background:#aaa;
            	overflow:auto;
            }
            
            #scroller {
            	position:absolute; z-index:1;
            /*	-webkit-touch-callout:none;*/
            	-webkit-tap-highlight-color:rgba(0,0,0,0);
            	width:100%;
            	padding:0;
            }
            
            #scroller ul {
            	list-style:none;
            	padding:0;
            	margin:0;
            	width:100%;
            	text-align:left;
            }
            
            #scroller li {
            	padding:0 10px;
            	height:40px;
            	line-height:40px;
            	border-bottom:1px solid #ccc;
            	border-top:1px solid #fff;
            	background-color:#fafafa;
            	font-size:14px;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <a href="#">软件列表</a>
        </div>
        <div id="wrapper">
            <div id="scroller">
                <ul id="thelist">
                </ul>
            </div>
        </div>
        <div id="footer">
        </div>
		
        <script  src="../js/iscroll.js"></script>
		<script  src="../js/cordova-2.1.0.js"></script>
		<script  src="../js/softUtil.js"></script>
		
        <script>
            var myScroll;
			
			
			function $(id){
				return document.getElementById(id);
			}
			
			
			function _loadSoftware(){
				
				var result=window.softwareListUtil.list(),
					lis=[];
					
				for(var i=0,l=result.length;i<l;i++){
					
					lis.push("<li id='"+result[i].packageName+"'>"+result[i].name+"</li>");
	
				}
				
				$("thelist").innerHTML=lis.join('');
			}
			
			
            function loadSoftware(){
				showLoading(true);
				_loadSoftware();
                myScroll = new iScroll('wrapper',{hideScrollbar:true});
				showLoading(false);
            }
			
			
			function showLoading(bool){
				
				bool ? cordova.exec(null,null,"Notification","activityStart",["","正在获取数据"]) : Cordova.exec(null, null, 'Notification', 'activityStop', []);
			}
            
            
			//window.onload事件
            window.addEventListener('load', function(){
				
	            document.addEventListener('touchmove', function(e){
	                e.preventDefault();
	            }, false);
				
				
				//phonegap准备完毕
				document.addEventListener("deviceready",function(){
	
					loadSoftware();
					
				},false);
				
				
				$("thelist").addEventListener('click',function(event){
					var ele=event.target;
					ele.tagName.toLowerCase()=='li' && window.softwareListUtil.uninstall(function(res){
						if(res.status==1){
							alert('卸载软件"'+ele.innerText+'"成功!');
							$("thelist").removeChild(ele);
						}
					},ele.id);
				},false);
				
				
			}, false);
            
        </script>
    </body>
</html>
